<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jack.column.ui.MainActivity">


    <Button
        android:id="@+id/tv_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="COLUMN"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_up"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="onClick2"
        android:text="COLUMN TOP Number"
        android:textSize="30sp" />

</RelativeLayout>
